spring-boot/simple-jaxws-client/src/main/resources/wsdl/v1.0/SimpleService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            targetNamespace="urn:no:acntech:sandbox:webservice:simple:v1.0"
            xmlns:tns="urn:no:acntech:sandbox:webservice:simple:v1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="SayHelloRequest" type="tns:SayHelloRequest"/>

    <xsd:element name="SayHelloResponse" type="tns:SayHelloResponse"/>

    <xsd:complexType name="SayHelloRequest">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SayHelloResponse">
        <xsd:sequence>
            <xsd:element name="greeting" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
